spring.datasource.url = jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=sa123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
